spring.h2.console.enabled=true
spring.jackson.serialization.indent_output=true

# Datasource
spring.datasource.url=jdbc:h2:./notes
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
